getgenv().Config = {
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventPass"] = true,
    ["ExchangeTier"] = "1",
    ["AutoExchangeEgg"] = "true",
    ["BoostFPS"] = true,
    ["SellRarities"] = {
        ["Basic"] = true,
        ["Epic"] = true,
        ["Uncommon"] = true,
        ["Rare"] = true,
    },
    ["SelectCase"] = "JesterCrate",
    ["AutoSummonTroop"] = true,
    ["Summonx10"] = true,
    ["RequireRoll"] = 1,
    ["AutoUseBoost"] = true,
    ["UseBoosts"] = {
        ["2xLuckBoost"] = true,
    },
    ["WebhookURL"] = "https://discord.com/api/webhooks/1223744573885517995/JKQZ6UHukEnkM7Pk8xxeO21ACEThMHC0Idpfh1ic31iSOvAz3W1UzxacaWXfN8w2ZrDU",
}
_G.key = "d415280cb7da417d9750ef6ab75df745"

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
